/* Import slick carousel CSS */
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

html,
body {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    height: 100px;
}

.slider-container {
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}

.slide {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-image {
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: fill;
    z-index: 0;
    border-radius: 15px;
}

.slide-text {
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Limit to 4 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    font-size: 1.5rem;
    background: rgb(250, 250, 250);
    opacity: 0.9;
    padding-top: 20px;
    border-radius: 5px; 
    z-index: 1;
    height: 100px;
    width: 900px;
    max-width: 90%;
    text-align: center;
    white-space: normal;
    text-overflow: ellipsis;
}


.slick-prev,
.slick-next {
    width: 50px;
    height: 50px;
    z-index: 2;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.slick-prev:before,
.slick-next:before {
    font-size: 30px;
    color: white;
}

.slick-prev:before {
    content: '\2190';
}

.slick-next:before {
    content: '\2192';
}



@media screen and (max-width: 768px) {

    .slider-container {
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
        margin-bottom: 20px;
    }

    .slide-image {
        width: 100%;
        height: 30vh;
        /* Set a fixed height to ensure consistency */
        max-height: none;
        /* Remove the max-height to avoid shrinking */
    }

    .slide-text {
        height: 50px;
        font-size: 10px;
    }
}


.marquee-container {
    margin: 0 20px 20px 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    height: 60px;
    overflow: hidden;
    position: relative;
}

.marquee {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 100%;
}

.marquee p {
    color: black;
    font-size: 25px;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    animation: marquee 100s linear infinite;
    padding-right: 100%; /* Add space to the end */
}

@keyframes marquee {
    from {
        transform: translateX(0%);
    }

    to {
        transform: translateX(-100%);
    }
}

/* Duplicated marquee for continuous effect */
.marquee::before {
    content: attr(data-text); /* Duplicate text */
    color: black;
    font-size: 25px;
    font-weight: bold;
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 100%;
    animation: marquee 100s linear infinite;
}


.card {
    margin: 30px;
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* .card:hover {
    /* transform: scale(1.05); */
    /* box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
} */

.card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
    opacity: 1;
}

.card__title {
    margin: 0;
    font-size: 18px;
    color: white;
    font-weight: 700;
}



.card__description {
    margin: 12px 0 0;
    font-size: 10px;
    color: white;
    line-height: 1.4;
}

.heading-title {
    margin-top: -100px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    font-weight: bold;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
}

.card {
    margin: 15px;
    width: calc(25% - 30px);
    box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
    .card {
        width: calc(50% - 30px);
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(100% - 30px);
    }

    .card {
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 30px;
    }
}

.card-page {
    height: 90vh;
}

@media screen and (max-width: 768px) {
    .container {
        height: 50px;
    }

    .heading-title {
        margin-top: -20px;
        margin-bottom: 20px;
        font-size: 35px;
    }

    .slider-container {
        margin-left: 10px;
        margin-right: 10px;
        height: auto;
    }

    .slide-text {
        height: 50px;
        font-size: 10px;
    }

    .marquee-container {
        margin: 0 10px 10px 10px;
    }

}